{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck index.js",
    "build": "mdx-deck build index.js",
    "pdf": "mdx-deck pdf index.js",
    "image": "mdx-deck screenshot index.js",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "file-loader": "^2.0.0",
    "mdx-deck": "^1.6.7"
  },
  "name": "presentation"
}
